
  GET|HEAD        / ............................................................................................................................................................................. 
  GET|HEAD        about .............................................................................................................................................................. about.page
  GET|HEAD        admin/analytics ............................................................................................................... admin.analytics ΓÇ║ DashboardController@analytics
  GET|HEAD        admin/analytics/data ................................................................................................. admin.analytics.data ΓÇ║ DashboardController@analyticsData
  GET|HEAD        admin/appointments/bookings .......................................................................... admin.appointments.bookings ΓÇ║ Admin\AppointmentsPagesController@bookings
  GET|HEAD        admin/appointments/calendar .......................................................................... admin.appointments.calendar ΓÇ║ Admin\AppointmentsPagesController@calendar
  GET|HEAD        admin/appointments/services .......................................................................... admin.appointments.services ΓÇ║ Admin\AppointmentsPagesController@services
  GET|HEAD        admin/billing/gateways ......................................................................................... admin.billing.gateways ΓÇ║ Admin\BillingPagesController@gateways
  GET|HEAD        admin/billing/invoices ......................................................................................... admin.billing.invoices ΓÇ║ Admin\BillingPagesController@invoices
  GET|HEAD        admin/billing/transactions ............................................................................. admin.billing.transactions ΓÇ║ Admin\BillingPagesController@transactions
  GET|HEAD        admin/companies/companies/data ......................................................................... admin.companies.companies.data ΓÇ║ Admin\CompanyCompaniesController@data
  GET|HEAD        admin/companies/partners ................................................................................... admin.companies.partners ΓÇ║ Admin\CompaniesPagesController@partners
  POST            admin/companies/partners ............................................................................... admin.companies.partners.store ΓÇ║ Admin\CompanyPartnersController@store
  GET|HEAD        admin/companies/partners/data ............................................................................ admin.companies.partners.data ΓÇ║ Admin\CompanyPartnersController@data
  DELETE          admin/companies/partners/{partner} ................................................................. admin.companies.partners.destroy ΓÇ║ Admin\CompanyPartnersController@destroy
  GET|HEAD        admin/companies/profile ...................................................................................... admin.companies.profile ΓÇ║ Admin\CompaniesPagesController@profile
  GET|HEAD        admin/companies/vendors ...................................................................................... admin.companies.vendors ΓÇ║ Admin\CompaniesPagesController@vendors
  POST            admin/companies/vendors .................................................................................. admin.companies.vendors.store ΓÇ║ Admin\CompanyVendorsController@store
  GET|HEAD        admin/companies/vendors/data ............................................................................... admin.companies.vendors.data ΓÇ║ Admin\CompanyVendorsController@data
  DELETE          admin/companies/vendors/{vendor} ..................................................................... admin.companies.vendors.destroy ΓÇ║ Admin\CompanyVendorsController@destroy
  GET|HEAD        admin/companies/vendors/{vendor}/download .......................................................... admin.companies.vendors.download ΓÇ║ Admin\CompanyVendorsController@download
  GET|HEAD        admin/companies/vendors/{vendor}/preview ............................................................. admin.companies.vendors.preview ΓÇ║ Admin\CompanyVendorsController@preview
  PUT             admin/companies/vendors/{vendor}/status .......................................................... admin.companies.vendors.status ΓÇ║ Admin\CompanyVendorsController@updateStatus
  GET|HEAD        admin/construction/locations ....................................................................... admin.construction.locations ΓÇ║ Admin\ConstructionPagesController@locations
  POST            admin/construction/locations .......................................................... admin.construction.locations.store ΓÇ║ Admin\ConstructionProjectsController@storeLocation
  POST            admin/construction/locations/auto-create .................................. admin.construction.locations.auto-create ΓÇ║ Admin\ConstructionProjectsController@autoCreateLocations
  GET|HEAD        admin/construction/locations/data .......................................................... admin.construction.locations.data ΓÇ║ Admin\ConstructionProjectsController@locations
  PUT             admin/construction/locations/{location} ............................................. admin.construction.locations.update ΓÇ║ Admin\ConstructionProjectsController@updateLocation
  DELETE          admin/construction/locations/{location} ........................................... admin.construction.locations.destroy ΓÇ║ Admin\ConstructionProjectsController@destroyLocation
  GET|HEAD        admin/construction/materials ....................................................................... admin.construction.materials ΓÇ║ Admin\ConstructionPagesController@materials
  POST            admin/construction/materials ................................................................. admin.construction.materials.store ΓÇ║ Admin\ConstructionMaterialsController@store
  GET|HEAD        admin/construction/materials/data .............................................................. admin.construction.materials.data ΓÇ║ Admin\ConstructionMaterialsController@data
  PUT             admin/construction/materials/{material} .................................................... admin.construction.materials.update ΓÇ║ Admin\ConstructionMaterialsController@update
  DELETE          admin/construction/materials/{material} .................................................. admin.construction.materials.destroy ΓÇ║ Admin\ConstructionMaterialsController@destroy
  GET|HEAD        admin/construction/project-categories ............................................. admin.construction.project-categories ΓÇ║ Admin\ConstructionPagesController@projectCategories
  POST            admin/construction/project-categories ........................................ admin.construction.project-categories.store ΓÇ║ Admin\ConstructionProjectsController@storeCategory
  GET|HEAD        admin/construction/project-categories/data ....................................... admin.construction.project-categories.data ΓÇ║ Admin\ConstructionProjectsController@categories
  DELETE          admin/construction/project-categories/{category} ......................... admin.construction.project-categories.destroy ΓÇ║ Admin\ConstructionProjectsController@destroyCategory
  PUT             admin/construction/project-categories/{category} ........................... admin.construction.project-categories.update ΓÇ║ Admin\ConstructionProjectsController@updateCategory
  GET|HEAD        admin/construction/projects .......................................................................... admin.construction.projects ΓÇ║ Admin\ConstructionPagesController@projects
  POST            admin/construction/projects .................................................................... admin.construction.projects.store ΓÇ║ Admin\ConstructionProjectsController@store
  DELETE          admin/construction/projects/bulk .................................................. admin.construction.projects.bulk-destroy ΓÇ║ Admin\ConstructionProjectsController@bulkDestroy
  GET|HEAD        admin/construction/projects/create ....................................................... admin.construction.projects.create ΓÇ║ Admin\ConstructionPagesController@createProject
  GET|HEAD        admin/construction/projects/data ................................................................. admin.construction.projects.data ΓÇ║ Admin\ConstructionProjectsController@data
  GET|HEAD        admin/construction/projects/export ........................................................... admin.construction.projects.export ΓÇ║ Admin\ConstructionProjectsController@export
  DELETE          admin/construction/projects/{project} ...................................................... admin.construction.projects.destroy ΓÇ║ Admin\ConstructionProjectsController@destroy
  PUT             admin/construction/worker-documents/{document} ............................... admin.construction.workers.documents.update ΓÇ║ Admin\ConstructionWorkersController@updateDocument
  GET|HEAD        admin/construction/workers ............................................................................. admin.construction.workers ΓÇ║ Admin\ConstructionPagesController@workers
  POST            admin/construction/workers ................................................................. admin.construction.workers.store ΓÇ║ Admin\ConstructionWorkersController@storeWorker
  GET|HEAD        admin/construction/workers/groups .............................................................. admin.construction.workers.groups ΓÇ║ Admin\ConstructionWorkersController@groups
  POST            admin/construction/workers/groups .................................................... admin.construction.workers.groups.store ΓÇ║ Admin\ConstructionWorkersController@storeGroup
  PUT             admin/construction/workers/groups/{group} .......................................... admin.construction.workers.groups.update ΓÇ║ Admin\ConstructionWorkersController@updateGroup
  DELETE          admin/construction/workers/groups/{group} ........................................ admin.construction.workers.groups.destroy ΓÇ║ Admin\ConstructionWorkersController@destroyGroup
  GET|HEAD        admin/construction/workers/groups/{group} ........................................... admin.construction.workers.groups.show ΓÇ║ Admin\ConstructionWorkersController@groupDetails
  POST            admin/construction/workers/groups/{group}/assign .......................... admin.construction.workers.groups.assign ΓÇ║ Admin\ConstructionWorkersController@assignGroupToProject
  POST            admin/construction/workers/groups/{group}/unassign .................. admin.construction.workers.groups.unassign ΓÇ║ Admin\ConstructionWorkersController@unassignGroupFromProject
  GET|HEAD        admin/construction/workers/projects ........................................................ admin.construction.workers.projects ΓÇ║ Admin\ConstructionWorkersController@projects
  PUT             admin/construction/workers/{worker} ...................................................... admin.construction.workers.update ΓÇ║ Admin\ConstructionWorkersController@updateWorker
  DELETE          admin/construction/workers/{worker} .................................................... admin.construction.workers.destroy ΓÇ║ Admin\ConstructionWorkersController@destroyWorker
  GET|HEAD        admin/dashboard/metrics ................................................................................................. admin.dashboard.metrics ΓÇ║ DashboardController@metrics
  GET|HEAD        admin/database-backups .................................................................................... admin.database-backups.index ΓÇ║ Admin\DatabaseBackupController@index
  POST            admin/database-backups/generate ..................................................................... admin.database-backups.generate ΓÇ║ Admin\DatabaseBackupController@generate
  POST            admin/database-backups/restore ........................................................................ admin.database-backups.restore ΓÇ║ Admin\DatabaseBackupController@restore
  DELETE          admin/database-backups/{file} ......................................................................... admin.database-backups.destroy ΓÇ║ Admin\DatabaseBackupController@destroy
  GET|HEAD        admin/database-backups/{file}/download .............................................................. admin.database-backups.download ΓÇ║ Admin\DatabaseBackupController@download
  GET|HEAD        admin/faq .......................................................................................................................... admin.faq ΓÇ║ Admin\AdminFaqController@index
  GET|HEAD        admin/front-settings/data/json ................................................................................. admin.front-settings.data ΓÇ║ Admin\FrontSettingsController@data
  POST            admin/front-settings/data/json ............................................................................. admin.front-settings.update ΓÇ║ Admin\FrontSettingsController@update
  POST            admin/front-settings/upload ................................................................................ admin.front-settings.upload ΓÇ║ Admin\FrontSettingsController@upload
  GET|HEAD        admin/front-settings/{section?} .................................................................................... admin.front-settings ΓÇ║ Admin\FrontSettingsController@index
  GET|HEAD        admin/helpdesk/conversations .................................................................... admin.helpdesk.conversations ΓÇ║ Admin\HelpdeskMessagesController@conversations
  GET|HEAD        admin/helpdesk/users/{user}/messages ...................................................................... admin.helpdesk.messages ΓÇ║ Admin\HelpdeskMessagesController@messages
  POST            admin/helpdesk/users/{user}/reply ............................................................................... admin.helpdesk.reply ΓÇ║ Admin\HelpdeskMessagesController@reply
  GET|HEAD        admin/loans/applications ................................................................................... admin.loans.applications ΓÇ║ Admin\LoansPagesController@applications
  GET|HEAD        admin/loans/companies ............................................................................................ admin.loans.companies ΓÇ║ Admin\LoansPagesController@companies
  GET|HEAD        admin/loans/repayments ......................................................................................... admin.loans.repayments ΓÇ║ Admin\LoansPagesController@repayments
  GET|HEAD        admin/offline-request/approved .................................................................. admin.offline-request.approved ΓÇ║ Admin\OfflineRequestPagesController@approved
  GET|HEAD        admin/offline-request/pending ..................................................................... admin.offline-request.pending ΓÇ║ Admin\OfflineRequestPagesController@pending
  GET|HEAD        admin/offline-request/rejected .................................................................. admin.offline-request.rejected ΓÇ║ Admin\OfflineRequestPagesController@rejected
  GET|HEAD        admin/packages/features ...................................................................................... admin.packages.features ΓÇ║ Admin\PackagesPagesController@features
  GET|HEAD        admin/packages/pricing ......................................................................................... admin.packages.pricing ΓÇ║ Admin\PackagesPagesController@pricing
  GET|HEAD        admin/packages/subscriptions ....................................................................... admin.packages.subscriptions ΓÇ║ Admin\PackagesPagesController@subscriptions
  GET|HEAD        admin/portfolio/awards ......................................................................................... admin.portfolio.awards ΓÇ║ Admin\PortfolioPagesController@awards
  GET|HEAD        admin/portfolio/gallery ...................................................................................... admin.portfolio.gallery ΓÇ║ Admin\PortfolioPagesController@gallery
  GET|HEAD        admin/portfolio/projects ................................................................................... admin.portfolio-projects ΓÇ║ Admin\PortfolioProjectsController@index
  POST            admin/portfolio/projects ............................................................................. admin.portfolio-projects.store ΓÇ║ Admin\PortfolioProjectsController@store
  DELETE          admin/portfolio/projects/bulk ........................................................... admin.portfolio-projects.bulk-destroy ΓÇ║ Admin\PortfolioProjectsController@bulkDestroy
  GET|HEAD        admin/portfolio/projects/data .......................................................................... admin.portfolio-projects.data ΓÇ║ Admin\PortfolioProjectsController@data
  GET|HEAD        admin/portfolio/projects/export .................................................................... admin.portfolio-projects.export ΓÇ║ Admin\PortfolioProjectsController@export
  GET|HEAD        admin/portfolio/testimonials ....................................................................... admin.portfolio.testimonials ΓÇ║ Admin\PortfolioPagesController@testimonials
  GET|HEAD        admin/real-estate/bookings .............................................................................. admin.real-estate.bookings ΓÇ║ Admin\RealEstatePagesController@bookings
  GET|HEAD        admin/real-estate/bookings/data ..................................................................... admin.real-estate.bookings.data ΓÇ║ Admin\RealEstateBookingsController@data
  GET|HEAD        admin/real-estate/bookings/{booking} ................................................................ admin.real-estate.bookings.show ΓÇ║ Admin\RealEstateBookingsController@show
  DELETE          admin/real-estate/bookings/{booking} .......................................................... admin.real-estate.bookings.destroy ΓÇ║ Admin\RealEstateBookingsController@destroy
  GET|HEAD        admin/real-estate/bookings/{booking}/invoice .................................................. admin.real-estate.bookings.invoice ΓÇ║ Admin\RealEstateBookingsController@invoice
  PUT             admin/real-estate/bookings/{booking}/status ............................................... admin.real-estate.bookings.status ΓÇ║ Admin\RealEstateBookingsController@updateStatus
  GET|HEAD        admin/real-estate/clients ................................................................................. admin.real-estate.clients ΓÇ║ Admin\RealEstatePagesController@clients
  GET|HEAD        admin/real-estate/clients/data ........................................................................ admin.real-estate.clients.data ΓÇ║ Admin\RealEstateClientsController@data
  GET|HEAD        admin/real-estate/clients/{client} .................................................................... admin.real-estate.clients.show ΓÇ║ Admin\RealEstateClientsController@show
